<CEDResources>
	<DocTime>
		<Templates/>
		<VirtChan Chan="0" Int="0.024999999999999998" Align="0" Scl="1" Ofs="0" Match="-1" LastErr="0" Title="Virtual" Units="" Com="" Expr="Ch(6)-Ch(5)"/>
		<VirtChan Chan="1" Int="0.0049999999999999992" Align="0" Scl="1" Ofs="0" Match="-1" LastErr="0" Title="Virtual" Units="" Com="" Expr="Ch(v1) / 1000"/>
		<MarkFilt Chan="30" Mode="1">
			<l id="0"/>
			<l id="1"/>
			<l id="2"/>
			<l id="3"/>
		</MarkFilt>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-8" maxy="-31" t="31" b="629" l="113" r="1743"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="701" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-9.5719767614355078e-005" AxMax="1.3493630376615329e-005" AdcAxMin="-9.5719767614355078e-005" AdcAxMax="1.3493630376615329e-005" FreqAxMax="100.00000000000001" AxType="1" ChType="9"/>
			<Chan Chan="700" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-3.1960588693618774" AxMax="0.60887062549591064" AdcAxMin="-3.1960588693618774" AdcAxMax="0.60887062549591064" FreqAxMax="50.000000000000007" AxType="1" ChType="9"/>
			<Chan Chan="30" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="0" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2" ChType="5"/>
			<Chan Chan="1" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-1.862738284683652" AxMax="2.3130706172445348" AdcAxMin="-1.862738284683652" AdcAxMax="2.3130706172445348" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="0" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-0.00237274169921875" AxMax="0.00283050537109375" AdcAxMin="-0.00237274169921875" AdcAxMax="0.00283050537109375" FreqAxMax="2000" AxType="1" ChType="1"/>
			<Chan Chan="3" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="5000" AxType="1" ChType="1"/>
			<XInfo Left="71.151549657443141" Right="71.829174999999992" XGrid="1" YGrid="1" XAxSmall="5" VCLabMode="3" HCLabMode="1" VCCount="4" HCCount="2">
				<VCur id="0" Pos="0" LabMode="3" LabPos="0.20000000000000001" Num="0" Chan="0" LabStr="" AMode="0"/>
				<VCur id="1" Pos="71.82873065551307" LabMode="3" LabPos="0.20000000000000001" Num="1" Chan="0" LabStr="" AMode="0"/>
				<VCur id="2" Pos="71.82873065551307" LabMode="3" LabPos="0.20000000000000001" Num="2" Chan="0" LabStr="" AMode="0"/>
				<VCur id="3" Pos="71.82873065551307" LabMode="3" LabPos="0.20000000000000001" Num="3" Chan="0" LabStr="" AMode="0"/>
				<HCur id="0" Pos="0.011992065097547522" LabMode="1" LabPos="0.20000000000000001" Num="1" Chan="0" LabStr=""/>
				<HCur id="1" Pos="0.93098689094185816" LabMode="1" LabPos="0.20000000000000001" Num="8" Chan="700" LabStr=""/>
			</XInfo>
			<ChOrder Chans="6">
				<c id="0" Chan="701"/>
				<c id="1" Chan="700"/>
				<c id="2" Chan="30"/>
				<c id="3" Chan="1"/>
				<c id="4" Chan="0"/>
				<c id="5" Chan="3"/>
			</ChOrder>
			<CursVals t="492" b="629" l="101" r="712" XZero="-1" YZero="-1" Mode="0"/>
			<CursRegs t="517" b="654" l="636" r="1296" XZero="-1" YZero="0" Mode="2"/>
			<DispTrig Chan="-1" PreTrig="0" MinHold="0.24999999999999997" Enable="1" XZero="0" C0Act="0" OverDr="0" ColMode="0" Use3D="0" C0Wait="0" ODSpan="0" ODLimit="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
